<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>7 задание</title>
  </head>
  <body>
  <h1>Галерея</h1>
    <section class="gallery">
      <div class="container">
        <div class="gallery_inner">
          <div class="gallery_item">
            <img class="gallery_item_img" src="1.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="2.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="3.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="4.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="5.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="6.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="7.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="8.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="9.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="10.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="11.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="12.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="13.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="14.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="15.jpg"/>
          </div>
          <div class="gallery_item">
            <img class="gallery_item_img" src="16.jpg"/>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
